<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap</title>

    <th:block th:insert="~{fragments/header :: link}"></th:block>
    <th:block th:insert="~{fragments/header :: script}"></th:block>

</head>

<nav th:replace="fragments/header :: navbar"></nav>

<div class="container">
    <div class="my-5">
        List used products:
        <ul>
            <li><a href="https://spring.io/">Spring Boot</a></li>
            <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li><a href="https://www.webjars.org/">Webjars</a></li>
            <li><a href="https://datatables.net/">DataTables</a></li>
            <li><a href="https://hibernate.org/">Hibernate</a></li>
            <li><a href="https://www.postgresql.org/">PostgreSQL</a></li>
            <li><a href="http://www.h2database.com/">H2</a></li>
            <li><a href="https://flywaydb.org/">Flyway</a></li>
            <li><a href="https://github.com/Devskiller/jfairy">jFairy by Devskiller</a></li>
        </ul>
    </div>

    Please select <a href="/accounts">Account</a>
</div>


<footer th:replace="fragments/footer :: navbar"></footer>

</body>
</html>
