<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" th:fragment="navbar">
        <div class="mx-auto order-0">
            <span class="text-muted">&copy; 2021</span>
        </div>
    </nav>
</body>
</html>
