<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div class="modal fade" tabindex="-1" id="editRow" data-backdrop="static" data-keyboard="false" th:fragment="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="detailsForm" class="needs-validation" novalidate>
                <div class="modal-body">

                    <input type="hidden" id="id" name="id">

                    <div class="form-group">
                        <label for="firstName" class="col-form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"
                               required>
                    </div>

                    <div class="form-group">
                        <label for="lastName" class="col-form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"
                               required>
                    </div>

                    <div class="form-group">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <label for="birthday" class="col-form-label">Birthday</label>
                        <input type="date" class="form-control" id="birthday" name="birthday" autocomplete="off"
                               placeholder="Birthday" required>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="MALE" id="male" required>
                        <label class="form-check-label" for="male">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="FEMALE" id="female" required>
                        <label class="form-check-label" for="female">
                            Female
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="balance" class="col-form-label">Balance</label>
                        <input type="number" class="form-control" id="balance" name="balance" step="0.01" value="0.00"
                               placeholder="0" required>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeForm">Close</button>
                    <button type="button" class="btn btn-primary" id="save">Save</button>
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>
